<!DOCTYPE html>  
<html lang="zh">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">  
<title>能量计数器</title>  
<style>  
  body, html {  
    height: 100%;  
    margin: 0;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    font-family: 'Arial', sans-serif;  
  }  
  
  .phone-keypad {  
    display: grid;  
    grid-template-rows: repeat(4, 1fr);  
    grid-template-columns: repeat(3, 1fr); /* 三列布局 */  
    gap: 16px; /* 按钮之间的间距 */  
    min-width: 80vw; /* 最小宽度为视口的80% */  
    max-width: 80vw; /* 最大宽度为视口的80% */  
    justify-content: center; /* 水平居中 */  
  }  
  
  .button {  
    aspect-ratio: 1/1; /* 宽高比1:1 */  
    background-color: #ddd;  
    color: #333;  
    border: none;  
    border-radius: 10px;  
    font-size: 24px;  
    font-weight: bold; /* 字体加粗 */  
    cursor: pointer;  
    padding: 10px;  
    box-sizing: border-box; /* 包括边框和内边距在宽度和高度内 */  
  }  
  
  .button:active {  
    background-color: #68b36e;  
    color: #fff;  
  }  

  #rand {
    background-color: #333;  
    color: #fff;  
  }

</style>  
</head>  
<body>  
  
<div class="phone-keypad">  
  <button name="energy" class="button" onclick="highlight(this)">0</button>  
  <button name="energy" class="button" onclick="highlight(this)">1</button>  
  <button name="energy" class="button" onclick="highlight(this)">2</button>  
  <button name="energy" class="button" onclick="highlight(this)">3</button>  
  <button name="energy" class="button" onclick="highlight(this)">4</button>  
  <button name="energy" class="button" onclick="highlight(this)">5</button>  
  <button name="energy" class="button" onclick="highlight(this)">6</button>  
  <button name="energy" class="button" onclick="highlight(this)">7</button>  
  <button name="energy" class="button" onclick="highlight(this)">8</button>  
  <button name="energy" class="button" onclick="highlight(this)">9</button>  
  <button name="energy" class="button" onclick="highlight(this)">10</button>  
  <button id="rand" class="button" onclick="flipCoin()">币</button>  
  <button id="rand" class="button" onclick="rollDice(6)">D6</button>  
  <button id="rand" class="button" onclick="rollDice(20)">D20</button>  
  <button id="rand" class="button" onclick="rollDice(100)">D100</button>  
</div>  
  
<script>  
  function highlight(button) {  
    var buttons = document.getElementsByName('energy');  
    for (var i = 0; i < buttons.length; i++) {  
      buttons[i].style.backgroundColor = '#ddd';  
      buttons[i].style.color = '#333';  
    }  
    button.style.backgroundColor = '#68b36e';  
    button.style.color = '#fff';  
  }  

 // 新增的函数：掷骰子  
  function rollDice(sides) {  
    var result = Math.floor(Math.random() * sides) + 1;  
    alert('掷出了 ' + result);  
  }  
  
  // 新增的函数：抛硬币  
  function flipCoin() {  
    var result = Math.random() >= 0.5 ? '正面' : '反面';  
    alert('硬币结果是 ' + result);  
  }  
</script>  
  
</body>  
</html>
